# multi-module-practice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
local-db/: init_schema.sql
module-api/: build.gradle
module-api/src/main/java/com/example/controller/: ApiController.java
module-core/src/main/java/com/example/entity/: Member.java
src/main/java/com/example/springbootmultimodulespractice/: SpringbootMultimodulesPracticeApplication.java
src/test/java/com/example/springbootmultimodulespractice/: SpringbootMultimodulesPracticeApplicationTests.java
